meta {
  name: fetchAllTickets
  type: http
  seq: 5
}

get {
  url: http://localhost:8030/crm/api/v1/tickets
  body: json
  auth: none
}

headers {
  x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIiLCJpYXQiOjE3MDY2MTAwNzMsImV4cCI6MTcwNjYxMDE5M30.shjA44c3XoTvBVanhyShX0biSGU1huK5KbwIe3OnA5w
}

body:json {
  {
      "name" : "Anand10",
      "userId" : 10,
      "email" : "anand10@gmail.com",
      "userType" : "CUSTOMER",
      "password" : "admin@123",
      "userStatus" : "APPROVED"
  }
}

tests {
  // pm.test("Response status code is 403", function () {
  //   pm.response.to.have.status(403);
  // });
}
