meta {
  name: getUsersById
  type: http
  seq: 6
}

get {
  url: http://localhost:8000/crm/api/v1/users/7
  body: json
  auth: none
}

headers {
  x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjUiLCJpYXQiOjE3MDY0NjY5MzIsImV4cCI6MTcwNjQ2NzA1Mn0.oiTtHFQzervXli1jsNYFl4gzm7hrWg0yfL6ql_gd8GE
}

body:json {
  {
      "name" : "Anand10",
      "userId" : 10,
      "email" : "anand10@gmail.com",
      "userType" : "CUSTOMER",
      "password" : "admin@123",
      "userStatus" : "APPROVED"
  }
}
